<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu1"
        android:title="목록 수정"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"/>
    <item
        android:id="@+id/action_menu2"
        android:title="폴더 해체"
        android:fontFamily="@font/apple_sd_gothic_neo_sb"/>

</menu>