<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.techtown.gabojago.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="org.techtown.gabojago.Record.RecordFragment"
        android:label=""
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/goagainFragment"
        android:name="org.techtown.gabojago.GoagainFragment"
        android:label=""
        tools:layout="@layout/fragment_goagain" />
    <fragment
        android:id="@+id/manageFragment"
        android:name="org.techtown.gabojago.ManageFragment"
        android:label=""
        tools:layout="@layout/fragment_manage" />
</navigation>