<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/number_title_view"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/white"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/number_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="15dp"
            android:textStyle="normal"
            android:textSize="32.2sp"
            android:textColor="#b0b0b0"
            android:text="&lt;"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="192dp"
            android:layout_height="29dp"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="숫자 뽑기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/number_contents_view"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/number_title_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/number_main_iv"
            android:layout_width="353.29dp"
            android:layout_height="425.43dp"
            android:src="@drawable/number_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/number_ball"
            app:layout_constraintStart_toStartOf="@id/number_main_iv"
            app:layout_constraintEnd_toEndOf="@id/number_main_iv"
            app:layout_constraintTop_toTopOf="@id/number_main_iv"
            app:layout_constraintBottom_toBottomOf="@id/number_main_iv"
            app:layout_constraintVertical_bias="0.77"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="241.83dp"
            android:layout_height="180dp"
            android:src="@drawable/number_ground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_option_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@drawable/rectangle_4"
            android:layout_marginTop="25dp"
            android:shadowColor="#abffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="옵션 설정"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/number_go_btn"
            app:layout_constraintTop_toBottomOf="@id/number_main_iv"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_go_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@drawable/rectangle_5"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="가보자GO"
            android:shadowColor="#abffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@id/number_option_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_main_iv"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

