<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/record_pecil_big_iv"
        android:layout_width="36.1dp"
        android:layout_height="36.1dp"
        android:src="@drawable/pencil_big"
        android:layout_marginStart="17dp"
        android:layout_marginTop="54dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/record_Title_tv"
        android:layout_width="118dp"
        android:layout_height="37.263dp"
        android:fontFamily="@font/nanum_square_round_otf_extrabold"
        android:textStyle="normal"
        android:textSize="32.3sp"
        android:textColor="#000000"
        android:text="기록하자"
        android:layout_marginTop="57.2dp"
        android:layout_marginStart="54.7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/record_character_iv"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:src="@drawable/character_1"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="84dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/record_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_otf"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#777777"
        android:letterSpacing="-0.03"
        android:text="&lt; 12월"
        android:layout_marginTop="142dp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/record_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_otf"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#6d6d6d"
        android:letterSpacing="-0.06"
        android:text="2021년 12월 28일 "
        android:layout_marginTop="145dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/record_calender_view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ff6745"
        android:layout_marginTop="6dp"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toBottomOf="@id/record_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="-2dp"
        app:layout_constraintEnd_toEndOf="@id/record_date_tv">
    </View>

    <LinearLayout
        android:id="@+id/record_week_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@id/record_calender_view1"
        app:layout_constraintEnd_toEndOf="@id/record_calender_view1"
        app:layout_constraintTop_toBottomOf="@id/record_calender_view1">

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="일"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ff6745"
            />

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="월"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#929292"
            />
        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="화"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#929292"
            />

        <TextView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="수"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#929292"
            />

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="목"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#929292"
            />

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="금"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#929292"
            />

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text="토"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#0053f3"
            />
        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_round_otf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#0053f3"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_week_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_record_week"
        android:overScrollMode="never"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/record_calender_view1"
        app:layout_constraintEnd_toEndOf="@id/record_calender_view1"
        app:layout_constraintTop_toBottomOf="@id/record_week_layout"/>

    <View
        android:id="@+id/record_calender_view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ff6745"
        android:layout_marginTop="92dp"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toBottomOf="@id/record_calender_view1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="-2dp"
        app:layout_constraintEnd_toEndOf="@id/record_date_tv">
    </View>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_result_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-7dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_record_result"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/record_calender_view1"
        app:layout_constraintEnd_toEndOf="@id/record_calender_view1"
        app:layout_constraintTop_toBottomOf="@id/record_calender_view2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/record_circle_menu_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/circle_record_menu"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="630dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/record_more_iv"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/more"
        app:layout_constraintStart_toStartOf="@id/record_circle_menu_iv"
        app:layout_constraintEnd_toEndOf="@id/record_circle_menu_iv"
        app:layout_constraintTop_toTopOf="@id/record_circle_menu_iv"
        app:layout_constraintBottom_toBottomOf="@id/record_circle_menu_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>