<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toast_board_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#797979"
        android:elevation="3dp"
        android:padding="10dp"
        android:background="@drawable/toast_white"
        />

</layout>